start_time        : 1767342690
last_update       : 1767342924
run_time          : 234
fuzzer_pid        : 88578
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 132244
execs_per_sec     : 563.02
execs_ps_last_min : 578.06
corpus_count      : 123
corpus_favored    : 17
corpus_found      : 120
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 78
pending_favs      : 0
pending_total     : 101
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 30
saved_hangs       : 0
last_find         : 1767342912
last_crash        : 1767342923
last_hang         : 0
execs_since_crash : 1235
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 389
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13171
testcache_count   : 123
testcache_evict   : 0
afl_banner        : ./fuzz_bin/fuzz_target
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_input -o fuzz_output -- ./fuzz_bin/fuzz_target
